# Copyright 2024 Andres Morey
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -----------------------------------------------------------

FROM node:20.13.1-alpine3.19 AS frontend-builder
WORKDIR /frontend

# enable pnpm
RUN corepack enable
RUN corepack prepare pnpm@9.10.0 --activate

# set up git+ssh for private package download from github
RUN apk add git openssh-client
RUN mkdir -p -m 0700 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

# fetch dependencies
COPY frontend/package.json ./
COPY frontend/pnpm-lock.yaml ./
RUN pnpm install

# copy code
COPY frontend/ .

# build
RUN pnpm build

ENTRYPOINT []
CMD []

# -----------------------------------------------------------
  
FROM golang:1.22.7 AS server-builder

WORKDIR /backend

# install dependencies (for cache)
COPY backend/go.work .
COPY backend/go.work.sum .
COPY backend/cli/go.mod ./cli/go.mod
COPY backend/cli/go.sum ./cli/go.sum
COPY backend/common/go.mod ./common/go.mod
COPY backend/common/go.sum ./common/go.sum
COPY backend/agent/go.mod ./agent/go.mod
COPY backend/agent/go.sum ./agent/go.sum
COPY backend/server/go.mod ./server/go.mod
COPY backend/server/go.sum ./server/go.sum
RUN go mod download

# copy code
COPY backend/common ./common
COPY backend/server ./server

# copy frontend
COPY --from=frontend-builder /frontend/dist /server/website

# build server
RUN CGO_ENABLED=0 go build -o bin/server ./server/cmd/main.go

ENTRYPOINT ["./server"]
CMD []

# -----------------------------------------------------------

FROM alpine:3.20.0 AS debug

WORKDIR /server

# copy certs for tls verification
COPY --from=server-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# copy server
COPY --from=server-builder /backend/bin/server /server/server

ENTRYPOINT ["./server"]
CMD []

# -----------------------------------------------------------

FROM scratch AS final

WORKDIR /server

# copy certs for tls verification
COPY --from=server-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# copy server
COPY --from=server-builder /backend/bin/server /server/server

ENTRYPOINT ["./server"]
CMD []
