# Copyright 2024-2025 Andres Morey
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -----------------------------------------------------------

FROM node:22.16.0-alpine3.21 AS frontend-builder
WORKDIR /dashboard-ui

# enable pnpm
RUN corepack enable
RUN corepack prepare pnpm@10.11.0 --activate

# fetch dependencies
COPY dashboard-ui/package.json ./
COPY dashboard-ui/pnpm-lock.yaml ./
RUN pnpm install

# copy code
COPY dashboard-ui/ .

# build
RUN pnpm build

ENTRYPOINT []
CMD []

# -----------------------------------------------------------
  
FROM golang:1.24.4 AS dashboard-builder

WORKDIR /work

# install dependencies (for cache)
COPY modules/shared/go.mod ./shared/go.mod
COPY modules/shared/go.sum ./shared/go.sum
COPY modules/dashboard/go.mod ./dashboard/go.mod
COPY modules/dashboard/go.sum ./dashboard/go.sum
RUN cd dashboard && go mod download all

# copy code
COPY modules/shared ./shared
COPY modules/dashboard ./dashboard

# copy frontend
COPY --from=frontend-builder /dashboard-ui/dist ./dashboard/website

# build dashboard
RUN cd dashboard && CGO_ENABLED=0 go build -ldflags="-s -w" -o ../bin/dashboard ./cmd/main.go

ENTRYPOINT ["./bin/dashboard"]
CMD []

# -----------------------------------------------------------

FROM alpine:3.22.0 AS debug

WORKDIR /dashboard

# copy certs for tls verification
COPY --from=dashboard-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# copy dashboard
COPY --from=dashboard-builder /work/bin/dashboard /dashboard/dashboard

ENTRYPOINT ["./dashboard"]
CMD []

# -----------------------------------------------------------

FROM scratch AS final

WORKDIR /dashboard

# copy certs for tls verification
COPY --from=dashboard-builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# copy dashboard
COPY --from=dashboard-builder /work/bin/dashboard /dashboard/dashboard

ENTRYPOINT ["./dashboard"]
CMD []
